[Unit]
Wants=network.target
After=network.target

[Container]
ContainerName=traefik
Image={{ traefik_image }}
Network={{ traefik_network }}.network
{% for port in traefik_ports_list %}
PublishPort={{ port }}
{% endfor %}
{% for volume in traefik_volume_list %}
Volume={{ volume }}
{% endfor %}
{% if traefik_tls_enable %}
Volume={{ traefik_dir }}/{{ traefik_tls_config_dir }}:/etc/traefik/{{ traefik_tls_config_dir }}{{ ':z' if ansible_selinux.status == 'enabled' else '' }}
{% endif %}
PodmanArgs=--log-opt tag={{ traefik_journal_tag }}
PodmanArgs=--tty

[Service]
Restart=always

[Install]
WantedBy=network-online.target
