[Unit]
Wants=network.target
After=network.target


[Container]
ContainerName=timeseer-data-service
Image={{ timeseer_data_service_image }}
Exec=/usr/bin/timeseer-data-service
Network={{ timeseer_data_service_network }}.network
{% for volume in data_service_volume_list %}
Volume={{ volume }}
{% endfor %}
LogDriver=journald
Environment=RUST_LOG=info
PodmanArgs=--log-opt tag={{ timeseer_data_service_journal_tag }}
Pull={{ timeseer_data_service_image_pull }}
PodmanArgs=--tty
{% for port in timeseer_data_service_ports %}
{% if port is not none and port != '' %}
PublishPort={{ port }}
{% endif %}
{% endfor %}

[Service]
Restart=always

[Install]
WantedBy=network-online.target
