[Unit]
Wants=network.target
After=network.target

[Container]
ContainerName=timeseer-reverse-proxy
EnvironmentFile=/opt/timeseer/reverse-proxy/env
Exec=/usr/bin/timeseer-reverse-proxy --config-file /usr/src/app/Timeseer-reverse-proxy.toml
Image={{ timeseer_reverse_proxy_image }}
Network={{ timeseer_reverse_proxy_network }}
LogDriver=journald
PublishPort={{ timeseer_reverse_proxy_ports }}
Pull={{ timeseer_reverse_proxy_image_pull }}
{% for volume in reverse_proxy_volume_list %}
Volume={{ volume }}
{% endfor %}
PodmanArgs=--log-opt tag={{ timeseer_reverse_proxy_journal_tag }}
PodmanArgs=--tty

[Service]
Restart=always

[Install]
WantedBy=network-online.target